
Nov  9 16:46: IMCOMBINE
  combine = average, scale = none, zero = none, weight = none
  reject = minmax, nlow = 0, nhigh = 1
  blank = 0.
                Images       N
  /home/rovor/Desktop/sept9/bias.00000039.16h05m59.4s_00d12m12sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000026.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000053.16h05m59.2s_00d12m12sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000034.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000021.16h05m59.7s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000038.16h05m59.4s_00d12m12sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000035.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000054.16h05m59.2s_00d12m12sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000027.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000025.16h05m59.5s_00d12m14sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000031.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000030.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000043.16h05m59.4s_00d12m12sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000022.16h05m59.7s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000028.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000049.16h05m59.2s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000045.16h05m59.2s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000040.16h05m59.4s_00d12m12sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000044.16h05m59.2s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000024.16h05m59.5s_00d12m14sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000051.16h05m59.2s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000042.16h05m59.4s_00d12m12sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000032.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000036.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/Zero.fits      2
  /home/rovor/Desktop/sept9/bias.00000023.16h05m59.5s_00d12m14sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000047.16h05m59.2s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000046.16h05m59.2s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000029.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000033.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000052.16h05m59.2s_00d12m12sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000050.16h05m59.2s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000048.16h05m59.2s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000037.16h05m59.4s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000055.16h05m59.2s_00d12m12sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000041.16h05m59.4s_00d12m12sS.BIAS.fits      1

  Output image = /data/Processed/2012/sep/09sep2012/Zero.fits, ncombine = 37
/home/rovor/Desktop/sept9/00000167.NGC_7078.DARK.fits: Nov  9 16:46 Trim data section is [1:1024,1:1024]

Nov 13 13:36: IMCOMBINE
  combine = average, scale = none, zero = none, weight = none
  reject = minmax, nlow = 0, nhigh = 1
  blank = 0.
                Images 
  /home/rovor/Desktop/sept9/bias.00000039.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000026.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000053.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000034.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000021.16h05m59.7s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000038.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000035.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000054.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000027.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000025.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000031.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000030.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000043.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000022.16h05m59.7s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000028.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000049.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000045.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000040.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000044.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000024.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000051.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000042.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000032.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000036.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000023.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000047.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000046.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000029.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000033.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000052.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000050.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000048.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000037.16h05m59.4s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000055.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000041.16h05m59.4s_00d12m12sS.BIAS.fits

  Output image = /data/Processed/2012/sep/09sep2012/Zero.fits, ncombine = 35

Nov 13 13:41: IMCOMBINE
  combine = average, scale = none, zero = none, weight = none
  reject = minmax, nlow = 0, nhigh = 1
  blank = 0.
                Images 
  /home/rovor/Desktop/sept9/bias.00000039.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000026.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000053.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000034.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000021.16h05m59.7s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000038.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000035.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000054.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000027.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000025.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000031.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000030.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000043.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000022.16h05m59.7s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000028.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000049.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000045.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000040.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000044.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000024.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000051.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000042.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000032.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000036.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000023.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000047.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000046.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000029.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000033.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000052.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000050.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000048.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000037.16h05m59.4s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000055.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000041.16h05m59.4s_00d12m12sS.BIAS.fits

  Output image = /data/Processed/2012/sep/09sep2012/Zero.fits, ncombine = 35
/home/rovor/Desktop/sept9/00000167.NGC_7078.DARK.fits: Nov 13 13:41 Trim data section is [1:1024,1:1024]

Nov 13 13:46: IMCOMBINE
  combine = average, scale = none, zero = none, weight = none
  reject = minmax, nlow = 0, nhigh = 1
  blank = 0.
                Images 
  /home/rovor/Desktop/sept9/bias.00000039.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000026.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000053.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000034.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000021.16h05m59.7s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000038.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000035.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000054.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000027.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000025.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000031.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000030.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000043.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000022.16h05m59.7s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000028.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000049.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000045.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000040.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000044.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000024.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000051.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000042.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000032.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000036.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000023.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000047.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000046.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000029.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000033.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000052.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000050.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000048.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000037.16h05m59.4s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000055.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000041.16h05m59.4s_00d12m12sS.BIAS.fits

  Output image = /data/Processed/2012/sep/09sep2012/Zero.fits, ncombine = 35
/home/rovor/Desktop/sept9/00000167.NGC_7078.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000124.23h59m19.5s_00d04m18sS.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000218.22h54m51.6s_16d08m20sN.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000251.M_101.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000250.M_101.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/dark.00000059.16h05m58.0s_00d12m09sS.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000253.M_101.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/dark.00000057.16h05m58.6s_00d12m10sS.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000172.NGC_7078.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000249.M_101.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000126.23h59m19.2s_00d04m18sS.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000123.23h59m19.5s_00d04m18sS.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000125.23h59m19.3s_00d04m17sS.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/dark.00000058.16h05m58.3s_00d12m10sS.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000216.22h54m51.6s_16d08m20sN.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/dark.00000056.16h05m58.9s_00d12m11sS.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/dark.00000055.16h05m59.2s_00d12m12sS.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000169.NGC_7078.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000252.M_101.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000217.22h54m51.6s_16d08m20sN.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000214.22h54m51.6s_16d08m20sN.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000121.23h59m19.6s_00d04m17sS.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000122.23h59m19.5s_00d04m17sS.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000168.NGC_7078.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000215.22h54m51.6s_16d08m20sN.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000170.NGC_7078.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000213.22h54m51.6s_16d08m20sN.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000248.M_101.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
/home/rovor/Desktop/sept9/00000171.NGC_7078.DARK.fits: Nov 13 13:46 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits

Nov 13 14:12: IMCOMBINE
  combine = average, scale = none, zero = none, weight = none
  reject = minmax, nlow = 0, nhigh = 1
  blank = 0.
                Images 
  /home/rovor/Desktop/sept9/bias.00000039.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000026.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000053.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000034.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000021.16h05m59.7s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000038.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000035.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000054.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000027.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000025.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000031.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000030.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000043.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000022.16h05m59.7s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000028.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000049.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000045.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000040.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000044.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000024.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000051.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000042.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000032.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000036.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000023.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000047.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000046.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000029.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000033.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000052.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000050.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000048.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000037.16h05m59.4s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000055.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000041.16h05m59.4s_00d12m12sS.BIAS.fits

  Output image = /data/Processed/2012/sep/09sep2012/Zero.fits, ncombine = 35

Nov 13 14:13: IMCOMBINE
  combine = average, scale = none, zero = none, weight = none
  reject = minmax, nlow = 0, nhigh = 1
  blank = 0.
                Images 
  /home/rovor/Desktop/sept9/bias.00000039.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000026.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000053.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000034.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000021.16h05m59.7s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000038.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000035.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000054.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000027.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000025.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000031.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000030.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000043.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000022.16h05m59.7s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000028.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000049.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000045.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000040.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000044.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000024.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000051.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000042.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000032.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000036.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000023.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000047.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000046.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000029.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000033.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000052.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000050.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000048.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000037.16h05m59.4s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000055.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000041.16h05m59.4s_00d12m12sS.BIAS.fits

  Output image = /data/Processed/2012/sep/09sep2012/Zero.fits, ncombine = 35
/home/rovor/Desktop/sept9/00000171.NGC_7078.DARK.fits: Nov 13 14:13 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits

Nov 13 14:15: IMCOMBINE
  combine = average, scale = none, zero = none, weight = none
  reject = minmax, nlow = 0, nhigh = 1
  blank = 0.
                Images 
  /home/rovor/Desktop/sept9/bias.00000039.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000026.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000053.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000034.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000021.16h05m59.7s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000038.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000035.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000054.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000027.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000025.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000031.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000030.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000043.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000022.16h05m59.7s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000028.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000049.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000045.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000040.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000044.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000024.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000051.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000042.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000032.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000036.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000023.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000047.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000046.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000029.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000033.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000052.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000050.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000048.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000037.16h05m59.4s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000055.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000041.16h05m59.4s_00d12m12sS.BIAS.fits

  Output image = /data/Processed/2012/sep/09sep2012/Zero.fits, ncombine = 35
/home/rovor/Desktop/sept9/00000171.NGC_7078.DARK.fits: Nov 13 14:15 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits

Nov 13 14:23: IMCOMBINE
  combine = average, scale = none, zero = none, weight = none
  reject = minmax, nlow = 0, nhigh = 1
  blank = 0.
                Images 
  /home/rovor/Desktop/sept9/bias.00000039.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000026.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000053.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000034.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000021.16h05m59.7s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000038.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000035.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000054.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000027.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000025.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000031.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000030.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000043.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000022.16h05m59.7s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000028.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000049.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000045.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000040.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000044.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000024.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000051.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000042.16h05m59.4s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000032.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000036.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000023.16h05m59.5s_00d12m14sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000047.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000046.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000029.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000033.16h05m59.5s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000052.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000050.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000048.16h05m59.2s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000037.16h05m59.4s_00d12m13sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000055.16h05m59.2s_00d12m12sS.BIAS.fits
  /home/rovor/Desktop/sept9/bias.00000041.16h05m59.4s_00d12m12sS.BIAS.fits

  Output image = /data/Processed/2012/sep/09sep2012/Zero.fits, ncombine = 35
/home/rovor/Desktop/sept9/00000171.NGC_7078.DARK.fits: Nov 13 14:23 Zero level correction image is /data/Processed/2012/sep/09sep2012/Zero.fits
