
Nov  9 16:46: IMCOMBINE
  combine = average, scale = none, zero = none, weight = none
  reject = minmax, nlow = 0, nhigh = 1
  blank = 0.
                Images       N
  /home/rovor/Desktop/sept9/bias.00000039.16h05m59.4s_00d12m12sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000026.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000053.16h05m59.2s_00d12m12sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000034.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000021.16h05m59.7s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000038.16h05m59.4s_00d12m12sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000035.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000054.16h05m59.2s_00d12m12sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000027.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000025.16h05m59.5s_00d12m14sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000031.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000030.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000043.16h05m59.4s_00d12m12sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000022.16h05m59.7s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000028.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000049.16h05m59.2s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000045.16h05m59.2s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000040.16h05m59.4s_00d12m12sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000044.16h05m59.2s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000024.16h05m59.5s_00d12m14sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000051.16h05m59.2s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000042.16h05m59.4s_00d12m12sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000032.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000036.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/Zero.fits      2
  /home/rovor/Desktop/sept9/bias.00000023.16h05m59.5s_00d12m14sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000047.16h05m59.2s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000046.16h05m59.2s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000029.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000033.16h05m59.5s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000052.16h05m59.2s_00d12m12sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000050.16h05m59.2s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000048.16h05m59.2s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000037.16h05m59.4s_00d12m13sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000055.16h05m59.2s_00d12m12sS.BIAS.fits      1
  /home/rovor/Desktop/sept9/bias.00000041.16h05m59.4s_00d12m12sS.BIAS.fits      1

  Output image = /data/Processed/2012/sep/09sep2012/Zero.fits, ncombine = 37
/home/rovor/Desktop/sept9/00000167.NGC_7078.DARK.fits: Nov  9 16:46 Trim data section is [1:1024,1:1024]
