input,s,a,'bias*',,,'List of zero level images to combine'
output,f,h,'Zero',,,'Output zero level name'
combine,s,h,'average','|average|median|',,'Type of combine operation'
reject,s,h,'minmax','|none|minmax|ccdclip|crreject|sigclip|avsigclip|pclip|',,'Type of rejection'
ccdtype,s,h,'zero',,,'CCD image type to combine'
process,b,h,no,,,'Process images before combining?'
delete,b,h,no,,,'Delete input images after combining?'
clobber,b,h,no,,,'Clobber existing output image?'
scale,s,h,'none','|none|mode|median|mean|exposure|',,'Image scaling'
statsec,s,h,'',,,'Image section for computing statistics'
nlow,i,h,0,,,'minmax: Number of low pixels to reject'
nhigh,i,h,1,,,'minmax: Number of high pixels to reject'
nkeep,i,h,1,,,'Minimum to keep (pos) or maximum to reject (neg)'
mclip,b,h,yes,,,'Use median in sigma clipping algorithms?'
lsigma,r,h,3.0,,,'Lower sigma clipping factor'
hsigma,r,h,3.0,,,'Upper sigma clipping factor'
rdnoise,s,h,'0.',,,'ccdclip: CCD readout noise (electrons)'
gain,s,h,'1.',,,'ccdclip: CCD gain (electrons/DN)'
snoise,s,h,'0.',,,'ccdclip: Sensitivity noise (fraction)'
pclip,r,h,-0.5,,,'pclip: Percentile clipping parameter'
blank,r,h,0.0,,,'Value if there are no pixels'
mode,s,h,'al'
